# 开始写代码于20250731
# 重构的原因是：
#    1. 原代码无法实现multipreocessing
#    2. 原代码无法实现GPU训练，改用torch实现目标
#    3. 原代码网络通信存在问题，长时间处理会导致问题
#    4. 原代码结构十分混乱，具有众多冗余参数，决定对代码进行重构，主要目标是实现multiprecessing
#    5. 环境本身也存在问题，但是因为网络通信的原因，通信困难，所以决定直接修改。
# 预计时间：本周五之前完成任务。

from utils import *
